<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Cars For Sale</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/mainStyle.css" />

        <script src="scripts/jquery-2.1.1.js"></script>
    </head>
    <body>
        <form method="get" action="/webapi/results">
            <h1>Find Cars For Sale</h1>

            <select id="car" name="car">
                <option value="" selected="selected">Any Make</option>
                <option value="ACURA">Acura</option>
                <option value="ALFA">Alfa Romeo</option>
                <option value="AMC">AMC</option>
                <option value="ASTON">Aston Martin</option>
                <option value="AUDI">Audi</option>
                <option value="BENTL">Bentley</option>
                <option value="BMW">BMW</option>
                <option value="BUICK">Buick</option>
                <option value="CAD">Cadillac</option>
                <option value="CHEV">Chevrolet</option>
                <option value="CHRY">Chrysler</option>
                <option value="DAEW">Daewoo</option>
                <option value="DATSUN">Datsun</option>
                <option value="DELOREAN">DeLorean</option>
                <option value="DODGE">Dodge</option>
                <option value="EAGLE">Eagle</option>
                <option value="FER">Ferrari</option>
                <option value="FIAT">FIAT</option>
                <option value="FISK">Fisker</option>
                <option value="FORD">Ford</option>
                <option value="FREIGHT">Freightliner</option>
                <option value="GEO">Geo</option>
                <option value="GMC">GMC</option>
                <option value="HONDA">Honda</option>
                <option value="AMGEN">HUMMER</option>
                <option value="HYUND">Hyundai</option>
                <option value="INFIN">Infiniti</option>
                <option value="ISU">Isuzu</option>
                <option value="JAG">Jaguar</option>
                <option value="JEEP">Jeep</option>
                <option value="KIA">Kia</option>
                <option value="LAM">Lamborghini</option>
                <option value="ROV">Land Rover</option>
                <option value="LEXUS">Lexus</option>
                <option value="LINC">Lincoln</option>
                <option value="LOTUS">Lotus</option>
                <option value="MAS">Maserati</option>
                <option value="MAYBACH">Maybach</option>
                <option value="MAZDA">Mazda</option>
                <option value="MCLAREN">McLaren</option>
                <option value="MB">Mercedes-Benz</option>
                <option value="MERC">Mercury</option>
                <option value="MINI">MINI</option>
                <option value="MIT">Mitsubishi</option>
                <option value="NISSAN">Nissan</option>
                <option value="OLDS">Oldsmobile</option>
                <option value="PLYM">Plymouth</option>
                <option value="PONT">Pontiac</option>
                <option value="POR">Porsche</option>
                <option value="RAM">RAM</option>
                <option value="RR">Rolls-Royce</option>
                <option value="SAAB">Saab</option>
                <option value="SATURN">Saturn</option>
                <option value="SCION">Scion</option>
                <option value="SMART">smart</option>
                <option value="SRT">SRT</option>
                <option value="SUB">Subaru</option>
                <option value="SUZUKI">Suzuki</option>
                <option value="TESLA">Tesla</option>
                <option value="TOYOTA">Toyota</option>
                <option value="VOLKS">Volkswagen</option>
                <option value="VOLVO">Volvo</option>
                <option value="YUGO">Yugo</option>
            </select>

            <select id="price" name="price">
                <option value="" selected="selected">Any Price</option>
                <option value="1000">Under $1,000</option>
                <option value="2000">Under $2,000</option>
                <option value="3000">Under $3,000</option>
                <option value="4000">Under $4,000</option>
                <option value="5000">Under $5,000</option>
                <option value="6000">Under $6,000</option>
                <option value="7000">Under $7,000</option>
                <option value="8000">Under $8,000</option>
                <option value="9000">Under $9,000</option>
                <option value="10000">Under $10,000</option>
                <option value="11000">Under $11,000</option>
                <option value="12000">Under $12,000</option>
                <option value="13000">Under $13,000</option>
                <option value="14000">Under $14,000</option>
                <option value="15000">Under $15,000</option>
                <option value="16000">Under $16,000</option>
                <option value="17000">Under $17,000</option>
                <option value="18000">Under $18,000</option>
                <option value="19000">Under $19,000</option>
                <option value="20000">Under $20,000</option>
                <option value="22000">Under $22,000</option>
                <option value="24000">Under $24,000</option>
                <option value="26000">Under $26,000</option>
                <option value="28000">Under $28,000</option>
                <option value="30000">Under $30,000</option>
                <option value="35000">Under $35,000</option>
                <option value="40000">Under $40,000</option>
                <option value="45000">Under $45,000</option>
                <option value="50000">Under $50,000</option>
                <option value="55000">Under $55,000</option>
                <option value="60000">Under $60,000</option>
                <option value="65000">Under $65,000</option>
                <option value="70000">Under $70,000</option>
                <option value="75000">Under $75,000</option>
                <option value="80000">Under $80,000</option>
                <option value="85000">Under $85,000</option>
                <option value="90000">Under $90,000</option>
                <option value="95000">Under $95,000</option>
                <option value="100000">Under $100,000</option>
            </select>

            <input type="button" value="Search"  onclick="listener()" />
        </form>

        <h1>Insert New Entry</h1>
        <form action="/webapi/insert">
            <input type="file" name="picture" accept="image/*" />
            <input type="submit" value="Upload" />

            <div class="textEntry">
                Model <input type="text" name="model" />
            </div>
            <div class="textEntry">
                Year <input type="text" name="year" />
            </div>
            <div class="textEntry">
                Price <input type="text" name="price" />
            </div>
            <div class="textEntry">
                Contact <input type="text" name="contact" />
            </div>
            <div class="textEntry">
                Location <input type="text" name="location" />
            </div>
        </form>

        <script src="scripts/mainScript.js"></script>
    </body>
</html>
